<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title> Teste </title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">

                <a class="logo" href="index.html"><img src="./img/logo.png"></a>
            </div>
            <div class="rede-social">
                <ul>
                    <li><a href="http://facebook.com.br"><img src="./img/facebook.png"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="./img/link.png"></a></li>


            </div>




            </div>

        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">Sobre Nós</a></li>
                    <li><a href="./serviços.html">Servicos</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>

            </div>
            <div class="busca">
                <input placeholder="Busca" type="text" />


            </div>
        </div>
    </main>
    <div class="col-100">

        <div class="slider_principal">
            <div><img src="./img/1.png"></div>
            <div><img src="./img/2.png"></div>
            <div><img src="./img/3.png"></div>
        </div>


    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>


</body>

</html>